{
  "name": "gulp-package-node-modules",
  "version": "1.2.0",
  "description": "将node_modules指定包打包成一个文件",
  "main": "index.js",
  "scripts": {
    "start": "babel src/ --watch --out-dir ./",
    "build": "babel src/ --out-dir ./",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:illusory-love/gulp-package-node-modules.git"
  },
  "author": "wugang",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.2.1",
    "fs-extra": "^5.0.0",
    "gulp-util": "^3.0.8",
    "path": "^0.12.7",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "nodemon": "^1.18.6"
  }
}
